<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
        }

        body {
            max-width: 900px;
            margin: 0 auto;
        }

        .block2 {
            height: 367px;
        }

        .des {}

        .icons {
            display: block;
            width: 108px;
            height: 108px;
            margin: 0 auto;
            margin-top: -11px;
        }

        .icons1 {
            background-image: url(img/icons1.png);
        }

        .icons2 {
            background-image: url(img/icons2.png);
        }

        .image {
            display: inline-block;
            width: 180px;
            height: 120px;
            margin-left: 6px;
            margin-top: 4px;
        }

        .img1 {
            background-image: url(img/img1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img2 {
            background-image: url(img/img2.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img3 {
            background-image: url(img/img3.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img4 {
            background-image: url(img/img4.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img5 {
            background-image: url(img/img5.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img6 {
            background-image: url(img/img6.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .get-start {
            width: 590px;
            margin: 63px auto 0 auto;
        }

        .get-start div {
            display: inline-block;
        }

        .social1 {
            background-image: url(img/Facebook.png);
        }

        .social2 {
            background-image: url(img/Twitter.png);
        }

        .social3 {
            background-image: url(img/Google+.png);
        }

        .social4 {
            background-image: url(img/LinkedIn.png);
        }

        .social5 {
            background-image: url(img/Path.png);
        }

        .social_icons {
            width: 20px;
            height: 21px;
            background-repeat: no-repeat;
            background-size: cover;
            display: inline-block;
            margin-left: 2px;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background-color: #214b90;"
        width="100%">
        <tr>
            <td style="padding: 25px 0; text-align: center;">
                <span style="color: #fff; font-family: Helvetica, sans-serif; font-size: 24px; font-weight: 700;">
                    FreebiesGallery</span>
            </td>
            <td style="text-align: center; padding: 25px 0; ">
                <a href="" style="color: #fff; font-family: Helvetica, sans-serif; font-size: 15px; font-weight: 200;
                text-decoration: none; border: 1px solid #fff; border-radius: 20px; padding: 10px 15px;">Go to
                    Website</a>
            </td>
        </tr>

        <tr>
            <td colspan="2" style="padding: 10px 0;">
                <center style="margin-top: 25px;"><span style="font-family: Georgia, serif; font-size: 32px; font-style: italic; color: #fff;">Are
                        your looking for a</span></center>
            </td>
        </tr>

        <tr>
            <td colspan="2" style="padding: 10px 0;">
                <center><span
                        style="font-family: Helvetica, sans-serif; font-size: 48px; font-weight: 700; color: #fff;">FREE
                        LANCE DESIGNER</span></center>
            </td>
        </tr>

        <tr>
            <td colspan="2" style="padding: 50px 0;">
                <center><a href=""
                        style=" margin-top: -33px; display: block; width: 200px; font-family: Helvetica, sans-serif; font-size: 18px; font-weight: 200; text-decoration: none; color: #fff; background: #102548; padding: 12px 0; border-radius: 20px;">CONTACT
                        NOW</a></span></center>
            </td>
        </tr>

        <tr class="block2" style="text-align: center; background-color: #fff;">
            <td class="res des" style="padding-left: 135px;">
                <span class="icons1 icons"></span>
                <span style="    display: block;
                margin-top: 16px;
                font-weight: 700;
                font-family: Helvetica, sans-serif;
                letter-spacing: -0.7px;">RESPONSIVE WEB DESIGN</span>
                <p
                    style="color:#999999; margin-top: 18px; font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; padding: 0 35px">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna, placerat eu euismod
                    dictum,
                    aliquam et sapien. Ut at risus commodo, eleifend sem cursus</p>
            </td>
            <td class="mob des" style="padding-right: 137px;">
                <span class="icons2 icons"></span>
                <span style="    display: block;
                margin-top: 16px;
                font-weight: 700;
                font-family: Helvetica, sans-serif;
                letter-spacing: -0.7px;">MOBILE APP DESIGNS</span>
                <p
                    style="color:#999999; margin-top: 18px; font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; padding: 0 35px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna, placerat eu euismod
                    dictum,
                    aliquam et sapien. Ut at risus commodo, eleifend sem cursus</p>
            </td>
        </tr>

        <tr style="background-color: #ececec;">
            <td colspan="2" style="height: 93px">
                <span
                    style="color: #214b90; display: block; font-size: 28px; font-weight: 600; font-family: Helvetica, sans-serif; text-align: center; padding-top: 21px">RECENT
                    WORK</span>
            </td>
        </tr>

        <tr style="background-color: #ececec;">
            <td colspan="2" style="text-align: center; font-size: 16px; line-height: 24px; color: #999999;">
                <p style="padding: 0px 192px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante urna,
                    placerat eu euismod dictum,
                    aliquam et sapien. Ut at risus commodo, eleifend sem cursus, interdum velit.</p>
            </td>
        </tr>

        <tr style="height: 351px; background-color: #ececec;">
            <td colspan="2">
                <div style="width: 574px; margin: -7px auto 0 auto;">
                    <div class="img1 image"></div>
                    <div class="img2 image"></div>
                    <div class="img3 image"></div>
                    <div class="img4 image"></div>
                    <div class="img5 image"></div>
                    <div class="img6 image"></div>
                </div>
            </td>
        </tr>

        <tr style="background-color: #fff;">
            <td colspan="2" style="position: relative;">
                <div class="get-start" style=" height: 115px; border-bottom: 1px solid #cccccc;">
                    <div style="margin-left: 19px;">
                        <span
                            style="color: #214b90; text-transform: uppercase; font-size: 28px; font-weight: 600; margin-top: 16px;">get
                            started!</span>
                        <p style="margin-top: 7px; color: #999999;">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.</p>
                    </div>
                    <div style="position: absolute; bottom: 71px; right: 174px;">
                        <a href=""
                            style="padding: 10px 20px; color: #fff; background-color: #76ae29; text-decoration: none; font-size: 18px; border-radius: 20px; font-weight: 400;">contact
                            now</a>
                    </div>
                </div>
            </td>
        </tr>

        <tr style="background-color: #fff;">
            <td colspan="2">
                <div style="margin: 40px auto 0 auto; width: 350px;">
                    <p style="font-size: 12px; line-height: 24px; text-align: center; color: #999999;">
                        FreebiesGallery, 329 Notingham Street, San Francisco, CA 94307
                        Don't want to receive anymore emails? Unsubscribe</p>
                </div>
                <div style="margin: 16px auto; width: 140px; height: 140px;">
                    <div class="social1 social_icons"></div>
                    <div class="social2 social_icons"></div>
                    <div class="social3 social_icons"></div>
                    <div class="social4 social_icons"></div>
                    <div class="social5 social_icons"></div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>